<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
    
        <title>SB Admin 2 - Dashboard</title>
    
        <!-- Custom fonts for this template-->
        <link href="../vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" type="text/css">
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
        <link
            href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
            rel="stylesheet">
        <!-- Custom styles for this template-->
        <link href="../css/sb-admin-2.min.css" rel="stylesheet">
        <link href="../css/custom.css" rel="stylesheet">
        <!-- <link href="vendor/datatables/dataTables.bootstrap4.min.css" rel="stylesheet"> -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.7.1/css/bootstrap-datepicker.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">            
        <link rel="stylesheet" href="../js/cleditor/jquery.cleditor.css">               
        <style>
            .lblSesionesPaquete{
                color: cornflowerblue;
                font-weight: bold;
                font-size: 15pt;
            }
        </style>
    </head>
<body id="page-top">
    <div class="dvLoader">
        <div class="dvLoaderContenido">
            <div class="spinner-border d-flex" role="status">
            </div>
            <p>Cargando</p>
        </div>
    </div>
    <!-- Page Heading -->    
    <div class="card shadow mb-4">
        <div class="card-header py-3">
            <h4 class="m-0 font-weight-bold text-primary">Historia Clínica</h4>
        </div>
        <div class="card-body">
            <div class="card-header py-3">
                <h4 class="m-0 font-weight-bold text-primary">Datos generales</h4>
            </div>   
            <div class="row">
                <div class="col">
                  <label>Nombre:</label>
                  <p id="pNombre" class="form-control pNombre"></p>
                </div>
            </div>
            <div class="row">
                <div class="col">
                  <label>Código Postal:</label>
                  <input type="text" class="form-control txtCP" id="txtCP" maxlength="10">
                </div>
                <div class="col">
                  <label>Ocupación:</label>
                  <input type="text" class="form-control txtOcupacion" id="txtOcupacion" maxlength="50">
                </div>
            </div>
            <div class="row">
                <div class="col">
                  <label>Sexo:</label>
                  <select class="form-control ddlSexo inputCapture" id="ddlSexo">
                    <option value=""></option>  
                    <option value="1">Hombre</option>
                    <option value="2">Mujer</option>                    
                    <option value="3">No binario</option>                    
                  </select> 
                </div>
                <div class="col">
                    <label>Fecha de nacimiento:</label>
                    <input type="date" class="form-control txtFechaNacimiento" id="txtFechaNacimiento" maxlength="10">
                </div>
            </div>        
            <div class="row">
                <div class="col">
                  <label>Estado civil:</label>
                  <select class="form-control ddlEdoCivil inputCapture" id="ddlEdoCivil">
                    <option value=""></option>  
                    <option value="1">Soltero</option>
                    <option value="2">Casado</option>                    
                    <option value="3">Concubinato</option>                    
                    <option value="4">Separado</option>                    
                    <option value="5">Divorciado</option>                    
                    <option value="6">Viudo</option>                    
                  </select> 
                </div>
                <div class="col">
                    <div class="col">
                        <label>Escolaridad:</label>
                        <select class="form-control ddlEscolaridad inputCapture" id="ddlEscolaridad">
                          <option value=""></option>  
                          <option value="1">Primaria</option>
                          <option value="2">Secundaria</option>                    
                          <option value="3">Licenciatura</option>                    
                          <option value="4">Maestria</option>                    
                          <option value="5">Doctorado</option>                                        
                        </select> 
                      </div>  
                </div>
            </div>
            <div class="row">
                <div class="col">
                  <label>Religión:</label>
                  <input type="text" class="form-control txtReligion" id="txtReligion" maxlength="30">
                </div>            
            </div>
            
            <div class="card-header py-3">
                <h4 class="m-0 font-weight-bold text-primary">Datos de atención</h4>
            </div>         
            
            <div class="row">
                <div class="col">
                  <label>Peso:</label>
                  <input type="number" class="form-control txtPeso" id="txtPeso" maxlength="10">
                </div>
                <div class="col">
                  <label>Estatura:</label>
                  <input type="number" class="form-control txtEstatura" id="txtEstatura" maxlength="5">
                </div>
            </div>
            <div class="row">               
                <div class="col">
                  <label>Tipo de sangre:</label>
                  <select class="form-control ddlTipoSangre inputCapture" id="ddlTipoSangre">
                    <option value=""></option>  
                    <option value="A+">A+</option>
                    <option value="A-">A-</option>
                    <option value="A-">B+</option>
                    <option value="A-">B-</option>
                    <option value="A-">AB+</option>
                    <option value="A-">AB-</option>
                    <option value="A-">O+</option>
                    <option value="A-">O-</option>
                    <option value="NA">Desconoce</option>
                  </select>        
                </div>
            </div>
            <div class="row">
                <div class="col">
                  <label>Antecedentes Heredofamiliares:</label>
                  <textarea  class="form-control txtAntecedentesFamiliares" id="txtAntecedentesFamiliares" rows="4" cols="50"></textarea>
                </div>
            </div>
            <div class="row">
                <div class="col">
                  <label>Antecedentes Patologicos Personales:</label>
                  <textarea  class="form-control txtPadecimientos" id="txtPadecimientos" rows="4" cols="50"></textarea>
                </div>
            </div>
            <div class="row">
                <div class="col">
                  <label>Antecedentes No Patologicos Personales:</label>
                  <textarea  class="form-control txtPadecimientosNoPatologicos" id="txtPadecimientosNoPatologicos" rows="4" cols="50"></textarea>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <label>Alergias:</label>
                    <textarea  class="form-control txtAlergias" id="txtAlergias" rows="4" cols="50"></textarea>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <label>Diagnóstico Médico:</label>
                    <textarea  class="form-control txtDiagnostico" id="txtDiagnostico" rows="4" cols="50"></textarea>
                </div>
            </div>
            <div class="row">                
                <div class="col">
                    <label>Tratamiento médico actual:</label>
                    <div class="form-check form-check-inline">
                      <input class="form-check-input rblTratamiento" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="1">
                      <label class="form-check-label" for="inlineRadio1">Sí</label>
                    </div>
                    <div class="form-check form-check-inline">
                      <input class="form-check-input rblTratamiento" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="0" checked>
                      <label class="form-check-label" for="inlineRadio2">No</label>
                    </div>
                </div>   
                <div class="col dvTratamiento">                    
                    <textarea  class="form-control txtTratamiento" id="txtTratamiento" rows="4" cols="50"></textarea>
                </div>
            </div>
           
            <div class="row" style="height: 60px;">
                <div class="col">
                    <button type="button" class="btn btn-primary btnGuardarHistoriaClinica float-right">Guardar</button>                    
                </div>
            </div>  
        </div>
    </div>
    
    <script src="https://code.jquery.com/jquery-3.5.0.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.17.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.17.1/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.17.1/firebase-storage.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.17.1/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.17.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.17.1/firebase-analytics.js"></script>
    <script src="../js/cleditor/jquery.cleditor.js?v=2"></script>
    <script src="../methods/conexiones.js?v=2"></script>
    <script src="../methods/historiaClinica.js?v=2"></script>
    <script src="../methods/Pacientes.js?v=2"></script>
    <script src="../methods/citas.js?v=2"></script>
    <script src="../methods/seguimientoCita.js?v=2"></script>
    <script src="../methods/utilidades.js?v=2"></script>
    <script src="../methods/dbManager.js?v=2"></script>
</body>    