<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
    
        <title>Inicio de sesión</title>
    
        <!-- Custom fonts for this template-->
        <link href="../vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
        <link
            href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
            rel="stylesheet">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    
        <!-- Custom styles for this template-->
        <link href="../css/sb-admin-2.min.css" rel="stylesheet">
        <link href="../css/custom.css" rel="stylesheet">
        <link href="../vendor/datatables/dataTables.bootstrap4.min.css" rel="stylesheet">
        <script src="https://code.jquery.com/jquery-3.5.0.min.js"></script>
        <script src="../methods/utilidades.js"></script>
    <style>
      
    </style>
    </head>
<body id="page-top">    
    <div class="dvLoader">
        <div class="dvLoaderContenido">
            <div class="spinner-border d-flex" role="status">
            </div>
            <p>Cargando</p>
        </div>
    </div>
    <!-- Page Heading -->
    <div class="container container d-flex h-100">
        <div class="row align-items-center h-100">                          
            <div class="col">
                <img src="../img/logo.png" style="height: 50vh;"/>
                <!-- <img src="../img/logo.png" style="height: 100vh;"/> -->
            </div>
            <div class="col">
                <div class="row">                          
                    <div class="col">
                        <label>Usuario:</label>
                        <input type="text" id="txtCorreo" class="form-control txtCorreo inputCapture" style="width: 500px;" autocomplete="one-time-code"/>
                    </div>
                    <div class="col">
                        <label>Contraseña:</label>
                        <input type="password" id="txtContraseña" name="password" autocomplete="on" class="form-control txtContraseña inputCapture" style="width: 500px;" autocomplete="one-time-code"/>
                    </div>
                </div>
                <div class="row">                          
                    <div class="col">
                        <button type="button" class="btn btn-primary btnIngresar">Ingresar</button>
                    </div>
                </div>
                
            </div>
        </div>        
    </div>    
    <script src="https://www.gstatic.com/firebasejs/7.17.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.17.1/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.17.1/firebase-storage.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.17.1/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.17.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.17.1/firebase-analytics.js"></script>
    <script src="../methods/conexiones.js"></script>
    <script src="../methods/loging.js"></script>    
</body>    
                   