.msjError{
    width: auto;
    position: absolute;
    top: 0px;
    margin-left: 50%;
    left: -10%;
}
.dvLoader{
    width: 100%;
    height: 100vh;
    position: fixed;
    background-color: #363636bf;
    z-index: 20;
    display: none;
}

.dvLoaderContenido{
    color: white;
    margin-left: 50%;
    margin-top: 40vh;
    font-size: 2.2rem;
}

.spinner-border {
    width: 10rem;
    height: 10rem;
}

.switch {
    position: relative;
    display: inline-block;
    width: 70px;
    height: 30px;
  }
  
  .switch input { 
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 22px;
    width: 22px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: #2196F3;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(40px);
    -ms-transform: translateX(40px);
    transform: translateX(40px);
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }

  .btnIcon{
    cursor: pointer;
  }

  .AppoitmentConfirmed:before{
    content: '';
    background:url('/img/accept.svg');
    background-size: 20px 20px;
    position:absolute;
    width:20px;
    height:20px;
    right: 0px;
    filter: invert(48%) sepia(79%) saturate(2476%) hue-rotate(86deg) brightness(80%) contrast(119%);
  }

  .btnTablaGlobal{
    cursor: pointer;
  }

  .trDatoGlobal{
    transition: all 0.2s ease-out;
  }

  .trDatoGlobal:hover{
    background-color: aliceblue;
    color: black;
  }

  .autocomplete {
    /*the container must be positioned relative:*/
    position: relative;
    display: inline-block;
    }

    .autocomplete-items {
    position: absolute;
    border: 1px solid #d4d4d4;
    border-bottom: none;
    border-top: none;
    z-index: 99;
    /*position the autocomplete items to be the same width as the container:*/
    top: 100%;
    left: 0;
    right: 0;
    }
    .autocomplete-items div {
    padding: 10px;
    cursor: pointer;
    background-color: #fff;
    border-bottom: 1px solid #d4d4d4;
    }
    .autocomplete-items div:hover {
    /*when hovering an item:*/
    background-color: #e9e9e9;
    }
    .autocomplete-active {
    /*when navigating through the items using the arrow keys:*/
    background-color: DodgerBlue !important;
    color: #ffffff;
    }
    
    .campoIncorrecto {
      border-color: red !important;
      box-shadow: pink 0px 0px 10px !important;
  }