<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
    
        <title>SB Admin 2 - Dashboard</title>
    
        <!-- Custom fonts for this template-->
        <link href="../../../vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" type="text/css">
        <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
        <!-- Custom styles for this template-->
        <link href="../../../css/sb-admin-2.min.css" rel="stylesheet">
        <link href="../../../css/custom.css" rel="stylesheet">
        <link href="../../../vendor/datatables/dataTables.bootstrap4.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.7.1/css/bootstrap-datepicker.css">
        <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">             -->
    </head>
    <style>
        .fade{
            opacity: 1;
        }
    </style>
<body id="page-top">
    <div class="dvLoader">
        <div class="dvLoaderContenido">
            <div class="spinner-border d-flex" role="status">
            </div>
            <p>Cargando</p>
        </div>
    </div>
    <!-- Page Heading -->
    <div class="d-sm-flex align-items-center justify-content-between mb-4">
        <h1 class="h3 mb-0 text-gray-800">Registro de pago</h1>
    </div>
    <div class="card shadow mb-4">
        <div class="card-header py-3">
            <h4 class="m-0 font-weight-bold text-primary"></h4>
            <div class="row">
                <div class="col">                    
                    <button type="button" class="btn btn-primary float-right btnAcceptCheckout">Aceptar</button>
                    <button type="button" class="btn btn-primary float-right btnAcceptCheckoutPaquete">Aceptar</button>
                </div>
            </div>
        </div>        
            
    </div>

    <div class="card shadow mb-4">
        <div class="card-body">
            <div class="table-responsive">                                
                <div class="card-body">
                    <div class="table-responsive">                                
                        <table class="table table-bordered tblIngresosCheckOut" id="dataTable" width="100%" cellspacing="0">
                        </table>
                    </div>
                </div>
                
                <div class="row">
                    <div class="col">
                        <label>Pago:</label>
                        <input type="text" class="form-control txtPago inputCapture" id="txtPago" maxlength="10" style="width: 150px;">
                        <label class="lblPago"></label>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <label>Forma de pago:</label>
                        <select class="form-control ddlFormaPago inputCapture" id="ddlFormaPago"></select>
                    </div>
                    <div class="col colMensualidades">
                        <label>Mensualidades:</label>
                        <select class="form-control ddlMensualidades inputCapture" id="ddlMensualidades"></select>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script src="https://code.jquery.com/jquery-3.5.0.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.17.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.17.1/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.17.1/firebase-storage.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.17.1/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.17.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.17.1/firebase-analytics.js"></script>
    <script src="../../../methods/conexiones.js?kvs=2.2"></script>
    <script src="../../../methods/Pacientes.js?kvs=2.2"></script>
    <script src="../../../methods/categorias.js?kvs=2.2"></script>
    <script src="../../../methods/servicios.js?kvs=2.2"></script>
    <script src="../../../methods/citas.js?kvs=2.2"></script>
    <script src="../../../methods/IngresosEgresos/ingresos.js?kvs=2.2"></script>
    <script src="../../../methods/IngresosEgresos/paquetes.js?kvs=2.2"></script>
    <script src="../../../methods/IngresosEgresos/adeudos.js?kvs=2.2"></script>
    <script src="../../../methods/utilidades.js?kvs=2.2"></script>
    <script src="../../../methods/dbManager.js?kvs=2.2"></script>
    <script>
        $(document).ready(async function(){   
            await llenarControles();  
            llenarTablaIngresosPago(parent.lstConceptosPago);
        });
    </script>
    
</body>    
                   