<!DOCTYPE html>
<html lang="en">
<head>
     <script src="https://www.gstatic.com/firebasejs/7.17.1/firebase-app.js"></script>
     <script src="https://www.gstatic.com/firebasejs/7.17.1/firebase-firestore.js"></script>
     <script src="https://www.gstatic.com/firebasejs/7.17.1/firebase-storage.js"></script>
     <script src="https://www.gstatic.com/firebasejs/7.17.1/firebase-database.js"></script>
     <script src="https://www.gstatic.com/firebasejs/7.17.1/firebase-auth.js"></script>
     <script src="https://www.gstatic.com/firebasejs/7.17.1/firebase-analytics.js"></script>
     <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.5.0/firebase-app.js";
        import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.5.0/firebase-analytics.js";
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries
      
        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        // const firebaseConfig = {
        //   apiKey: "AIzaSyBHz-u9x4TqS7M7cOFv9Aay6viGjIO5IRg",
        //   authDomain: "posavka.firebaseapp.com",
        //   databaseURL: "https://posavka.firebaseio.com",
        //   projectId: "posavka",
        //   storageBucket: "posavka.appspot.com",
        //   messagingSenderId: "339518907567",
        //   appId: "1:339518907567:web:ab73a4969a90ac4e1d205a",
        //   measurementId: "G-NVMBX0W8C1"
        // };

        const firebaseConfig = {
        apiKey: "AIzaSyCuGqpQaEIoCgz7A7CF4nnSGNOnmnhOC40",
        authDomain: "le-petit-mex.firebaseapp.com",
        projectId: "le-petit-mex",
        storageBucket: "le-petit-mex.appspot.com",
        messagingSenderId: "956286550071",
        appId: "1:956286550071:web:4c129f3080f65bb4097fb2",
        measurementId: "G-WJWTNTBK3C"
        };
      
        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const analytics = getAnalytics(app);
        firebase.initializeApp(firebaseConfig);
        firebase.analytics();
        const db = firebase.firestore();
        const dbCompleto = firebase;
        var url="/restaurant/LePetit/orders";
        var horaInicio = new Date().toString();
        var beginningDate = new Date(2024,5,1,0,0,0) ;
            // db.collection(url).where('createdDateTime', '<', beginningDate).limit(3000).get().then(function(Patients){
            //     var numOrdenes = Patients.docs.length;
            //     var numOrden = 0;                
            //     Patients.forEach(function(obj){
            //         var urlAdd="/restaurant/LePetit/ordersHistorico";
            //         db.collection(urlAdd).add(obj.data()).then(()=>{
            //             numOrden += 1;
            //             let span = document.getElementById("spnTotal"); 
            //             span.innerHTML = numOrden + " de " + numOrdenes + " <b>Inicio inser:</b>" + horaInicio; 
            //             if (numOrden == numOrdenes){
            //                 var horaFin = new Date().toString();
            //                 span.innerHTML = numOrden + " de " + numOrdenes + " <b>Inicio inser:</b>" + horaInicio + " <b>Fin:</b>" + horaFin; 
            //             }
            //         }).catch(error=>{
                        
            //         });
            //     });
            // }).catch(error=>{
            //     alert("error");
            // });

            db.collection(url).where('createdDateTime', '<', beginningDate).get().then(function(Patients){
                var numOrdenes = Patients.docs.length;
                var numOrden = 0;                
                Patients.forEach(function(obj){
                    obj.ref.delete();
                    numOrden += 1;
                    let span = document.getElementById("spnTotal"); 
                    span.innerHTML = numOrden + " de " + numOrdenes + " <b>Inicio del:</b>" + horaInicio; 
                    if (numOrden == numOrdenes){
                        var horaFin = new Date().toString();
                        span.innerHTML = numOrden + " de " + numOrdenes + " <b>Inicio del:</b>" + horaInicio + " <b>Fin:</b>" + horaFin; 
                    }
                });
            }).catch(error=>{
                alert("error");
            });
      </script>
   
</head>
<body id="page-top">
<span id="spnTotal"></span>
  
</body>

</html>