<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
	<style type="text/css">body {
            -webkit-font-smoothing: antialiased;
            text-rendering: optimizeLegibility;
            font-family: "proxima-nova-soft", sans-serif;
            -webkit-user-select: none;
            overflow: hidden;
            }
            body .vertical-centered-box {
            position: absolute;
            width: 100%;
            height: 100%;
            text-align: center;
            }
            * {
            transition: all 0.3s;
            }
            #particles-background,
            #particles-foreground {
            left: -51%;
            top: -51%;
            width: 202%;
            height: 202%;
            transform: scale3d(0.5, 0.5, 1);
            }
            #particles-background {
            background: #000000;
            }
            @keyframes rotate {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
            }
            @keyframes fade {
            0% {
                opacity: 1;
            }
            50% {
                opacity: 0.25;
            }
            }
            @keyframes fade-in {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
            }
            .liContacto{
                color: #FFD700;
                text-decoration: none;
                list-style-type: none;
            }
 
            .linkContacto {
                text-decoration: none;
                color: gold;
            }

	</style>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
	<link href="../css/contenido.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css" rel="stylesheet">
	<title>Kiox</title>	
</head>
<body>
            <div class="jumbotron vertical-center" style="position: relative; top:20px;background-color: black;"> 
            <center>
                <img src="https://fior.mx/logow.png" style="height: 200px;">
                <div class="bg-body-tertiary p-5 rounded" style="background: #2e2e2e !important;color: white;">
                    <h1>Gracias por tu pago</h1>
                    <div style="text-align: left;margin-left: 10%;height: 250px;">
                        <p class="lead">En este correo encontraras adjuntos los archivos de tu factura.</p>
                        <p class="lead">Si tienes alguna duda por favor comunícate con nosotros por cualquiera de los medios que encontraras <a href="https://fior.mx/contacto/" style="text-decoration: none;color: wheat;">aquí</a>.</p>
                        <p class="lead">Por favor no respondas este correo ya que no será respondido.</p>
                        <div style="margin-left: 15vw;">
                            <div style="width: 100px;float: left;padding: 20px;">
                              <div class="green">
                                <a target="_blank" class="linkContacto" style="color:white" href="https://wa.me/525578708669">
                                    <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-whatsapp iconSocial" viewBox="0 0 16 16">
                                      <path d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z"/>
                                    </svg>
                                  </a>                              
                              </div>
                            </div>
                            
                            <div style="width: 100px;float: left;padding: 20px;">
                              <div class="blue">
                                <a target="_blank" class="linkContacto" style="color:white" href="https://www.instagram.com/fiormx">
                                    <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-instagram iconSocial" viewBox="0 0 16 16">
                                        <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
                                    </svg>
                                </a>
                              </div>
                            </div>
    
                            <div style="width: 100px;float: left;padding: 20px;">
                                <div class="blue">
                                    <a target="_blank" class="linkContacto" style="color:white" href="https://www.tiktok.com/@fiormx">
                                        <svg xmlns="http://www.w3.org/2000/svg" style="color:white" fill="currentColor" class="bi bi-tiktok iconSocial" viewBox="0 0 16 16">
                                            <path d="M9 0h1.98c.144.715.54 1.617 1.235 2.512C12.895 3.389 13.797 4 15 4v2c-1.753 0-3.07-.814-4-1.829V11a5 5 0 1 1-5-5v2a3 3 0 1 0 3 3V0Z"/>
                                        </svg>
                                    </a>
                                </div>
                              </div>
    
                              <div style="width: 100px;float: left;padding: 20px;">
                                <div class="blue">
                                    <a target="_blank" class="linkContacto" style="color:white" href="https://www.facebook.com/profile.php?id=100091131431422">
                                        <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-facebook iconSocial" viewBox="0 0 16 16">
                                          <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
                                        </svg>
                                      </a>
                                </div>
                              </div>
                            
                          </div>
                    </div>
               
                </div>
            </center>
             
            </div>
</body>
</html>