<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Sistema administrativo</title>

    <!-- Custom fonts for this template-->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">
    
    <!-- Custom styles for this template-->
    <link href="../css/sb-admin-2.min.css" rel="stylesheet">    
    <link href="../vendor/alert.scss" rel="stylesheet">
    <link href="../vendor/datatables/dataTables.bootstrap4.min.css" rel="stylesheet">
    <link href="https://code.jquery.com/jquery-3.7.0.min.js">

    <style>
        .frameVista{
            border: none;
            width: 100%;
            height: 100%;
        }      
    </style>
</head>



<body id="page-top">
    <!-- Page Wrapper -->
    <div id="wrapper">

        <!-- Sidebar -->
        <div class="dvModulos">
            <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

                <!-- Sidebar - Brand -->
                <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
                    <img src="img/logoHorizontalBlanco.svg" style="height: 4vw;">
                </a>
                <button type="button" class="btn btn-primary btnClearCache">Actualzar</button>
                <!-- Divider -->
                <hr class="sidebar-divider my-0">
    
                <!-- Nav Item - Dashboard -->
                <li class="nav-item active">
                    <a class="nav-link bMenu bMenu" pag="citas.html" href="#">
                        <i class="fas fa-fw fa-tachometer-alt"></i>
                        <span>Citas</span></a>
                </li>
                <div class="dvMenuAdmin">
                    <!-- Divider -->
                    <hr class="sidebar-divider">
        
                    <!-- Heading -->
                    <div class="sidebar-heading">
                        Administración
                    </div>
        
                    <!-- Nav Item - Pages Collapse Menu -->
                    <li class="nav-item">
                        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseTwo"
                            aria-expanded="true" aria-controls="collapseTwo">
                            <i class="fa fa-address-book" aria-hidden="true"></i>
                            <span>Pacientes</span>
                        </a>
                        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
                            <div class="bg-white py-2 collapse-inner rounded">
                                <a class="collapse-item bMenu" pag="pacientes.html" href="#">Lista de pacientes</a>
                                <a class="collapse-item bMenu" pag="altaPacientes.html" href="#">Nuevo paciente</a>
                            </div>
                        </div>
                    </li>
        
                    <!-- Nav Item - Utilities Collapse Menu -->
                    <li class="nav-item">
                        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseCategories"
                            aria-expanded="true" aria-controls="collapseCategories">
                            <i class="fa fa-tasks" aria-hidden="true"></i>
                            <span>Categorias</span>
                        </a>
                        <div id="collapseCategories" class="collapse" aria-labelledby="headingUtilities"
                            data-parent="#accordionSidebar">
                            <div class="bg-white py-2 collapse-inner rounded">
                                <h6 class="collapse-header">Productos/Servicios </h6>
                                <a class="collapse-item bMenu" pag="categorias.html" href="#">Lista de categorías</a>
                                <a class="collapse-item bMenu" pag="altaCategorias.html" href="#">Nueva categoría</a>
                            </div>
                        </div>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseServicios"
                            aria-expanded="true" aria-controls="collapseServicios">
                            <i class="fa fa-suitcase" aria-hidden="true"></i>
                            <span>Servicios</span>
                        </a>
                        <div id="collapseServicios" class="collapse" aria-labelledby="headingUtilities"
                            data-parent="#accordionSidebar">
                            <div class="bg-white py-2 collapse-inner rounded">
                                <h6 class="collapse-header">Productos/Servicios </h6>
                                <a class="collapse-item bMenu" pag="servicios.html" href="#">Lista de servicios</a>
                                <a class="collapse-item bMenu" pag="altaServicios.html" href="#">Nuevo servicio</a>
                            </div>
                        </div>
                    </li>
                    
                    <li class="nav-item dvMenuAdministracion">
                        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseIngresosEgresos"
                            aria-expanded="true" aria-controls="collapseIngresosEgresos">
                            <i class="fa fa-university" aria-hidden="true"></i>
                            <span>Administración</span>
                        </a>
                        <div id="collapseIngresosEgresos" class="collapse" aria-labelledby="headingUtilities"
                            data-parent="#accordionSidebar">
                            <div class="bg-white py-2 collapse-inner rounded">
                                <h6 class="collapse-header">Empleados</h6>
                                <a class="collapse-item bMenu" pag="altaEmpleados.html" href="#">Alta empleados</a>
                                <a class="collapse-item bMenu" pag="empleados.html" href="#">Empleados</a>
                                <h6 class="collapse-header">Ingresos/Egresos</h6>
                                <a class="collapse-item bMenu" pag="/IngresosEgresos/AltaIngresos.html" href="#">Alta ingresos</a>
                                <a class="collapse-item bMenu" pag="/IngresosEgresos/ingresos.html" href="#">Ingresos</a>
                                <a class="collapse-item bMenu" pag="/IngresosEgresos/paquetes.html" href="#">Paquetes</a>
                                <a class="collapse-item bMenu" pag="/IngresosEgresos/AltaEgresos.html" href="#">Alta egresos</a>
                                <a class="collapse-item bMenu" pag="/IngresosEgresos/egresos.html" href="#">Egresos</a>

                                <h6 class="collapse-header">Gatos variables</h6>
                                <a class="collapse-item bMenu" pag="gastosFijos.html" href="#">Gastos variables</a>
                                <a class="collapse-item bMenu" pag="gastosVariables.html" href="#">Gastos fijos</a>
                            </div>
                        </div>
                    </li>
                    
                    <!-- Divider -->
                    <hr class="sidebar-divider d-none d-md-block">
                </div>
                <!-- Sidebar Toggler (Sidebar) -->
                <div class="text-center d-none d-md-inline">
                    <button class="rounded-circle border-0" id="sidebarToggle"></button>
                </div>
    
            </ul>
        </div>
        
        <!-- End of Sidebar -->

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">

                <!-- Topbar -->
                <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

                    <!-- Sidebar Toggle (Topbar) -->
                    <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                        <i class="fa fa-bars"></i>
                    </button>                    

                    <!-- Topbar Navbar -->
                    <ul class="navbar-nav ml-auto">

                        <!-- Nav Item - Search Dropdown (Visible Only XS) -->
                        <li class="nav-item dropdown no-arrow d-sm-none">
                            <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-search fa-fw"></i>
                            </a>
                            <!-- Dropdown - Messages -->
                            <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in"
                                aria-labelledby="searchDropdown">
                                <form class="form-inline mr-auto w-100 navbar-search">
                                    <div class="input-group">
                                        <input type="text" class="form-control bg-light border-0 small"
                                            placeholder="Search for..." aria-label="Search"
                                            aria-describedby="basic-addon2">
                                        <div class="input-group-append">
                                            <button class="btn btn-primary" type="button">
                                                <i class="fas fa-search fa-sm"></i>
                                            </button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </li>

                        <div class="topbar-divider d-none d-sm-block"></div>

                        <!-- Nav Item - User Information -->
                        <li class="nav-item dropdown no-arrow">
                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="mr-2 d-none d-lg-inline text-gray-600 small spnUserName"></span>
                                <img class="img-profile rounded-circle"
                                    src="img/undraw_profile.svg">
                            </a>
                            <!-- Dropdown - User Information -->
                            <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                aria-labelledby="userDropdown">                              
                                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                                    <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Cerrar sesión
                                </a>
                            </div>
                        </li>

                    </ul>

                </nav>
                <!-- End of Topbar -->

                <!-- Begin Page Content -->
                <div class="container-fluid" style="height: 90%;">

                     <iframe src="views/citas.html" class="frameVista"></iframe>

                </div>
                <!-- /.container-fluid -->

            </div>
            <!-- End of Main Content -->

            <!-- Footer -->
            <footer class="sticky-footer bg-white">
                <div class="container my-auto">
                    <div class="copyright text-center my-auto">
                        <span>Copyright &copy; Kiox 2024</span>
                    </div>
                </div>
            </footer>
            <!-- End of Footer -->

        </div>
        <!-- End of Content Wrapper -->

    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>

    <!-- Logout Modal-->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Cerrar sesión</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">¿Deseas cerrar tu sesión?</div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancelar</button>
                    <a class="btn btn-primary btnCerrarSesionGeneral" href="">Aceptar</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin-2.min.js"></script>

   <!-- Page level plugins -->
   <script src="vendor/datatables/jquery.dataTables.min.js"></script>
   <script src="vendor/datatables/dataTables.bootstrap4.min.js"></script>

   <!-- Page level custom scripts 7.17.1-->
   <script src="js/demo/datatables-demo.js"></script>
   <script src="https://code.jquery.com/jquery-3.5.0.min.js"></script>
   <script src="https://www.gstatic.com/firebasejs/7.17.1/firebase-app.js"></script>
   <script src="https://www.gstatic.com/firebasejs/7.17.1/firebase-firestore.js"></script>
   <script src="https://www.gstatic.com/firebasejs/7.17.1/firebase-storage.js"></script>
   <script src="https://www.gstatic.com/firebasejs/7.17.1/firebase-database.js"></script>
   <script src="https://www.gstatic.com/firebasejs/7.17.1/firebase-auth.js"></script>
   <script src="https://www.gstatic.com/firebasejs/7.17.1/firebase-analytics.js"></script>
   <script src="methods/conexiones.js?kvs=2.2"></script>
   <script src="methods/Globals.js?kvs=2.2"></script>
   <script src="methods/utilidades.js?kvs=2.2"></script>
   <script src="methods/dbManager.js?kvs=2.2"></script>
   <script src="methods/loging.js?kvs=2.2"></script>

  <script>
   $(document).ready(function(){
    var datosCuentaUsusario = JSON.parse(sessionStorage.sesionUsuario);
    parent.idUsuarioSistema = datosCuentaUsusario.uId;
    $(".spnUserName").text(datosCuentaUsusario.Name);
    if (datosCuentaUsusario.Position == 2) {
        $(".dvMenuAdministracion").empty();
    }
    
    $(".btnClearCache").click(function(){
        window.location.reload(true); 
    });
   });
</script>
</body>

</html>